/* Exam.css */

.exam-container {
  max-width: 600px;
  margin: 20px auto;
  padding: 20px;
  background-color: #f4f4f4;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h2 {
  text-align: center;
  margin-bottom: 20px;
}
.error-message {
  color: red;
  font-size: 18px;
  margin-top: 10px;
  font-weight: bold;
}
.button {
  padding: 8px 16px;
  font-size: 1rem;
  border-radius: 5px;
  background-color: #007bff;
  color: #fff;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.review-answers {
  margin-top: 1px;
  font-size: 16px;
  line-height: 1.2;
}

.correct-answer {
  background-color: green;
  color: white;
}

.incorrect-answer {
  background-color: red;
  color: white;
}

.button:hover {
  background-color: #0056b3;
}
