<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Insert title here</title>
</head>
<body>
	<h2>Welcome to Customer Home Page</h2>
	<a th:href="@{/viewProductDetailsByCustomer}">View Product</a> |
	<a th:href="@{/viewPODetails}">View Purchase Report</a> |
	<a th:href="@{/}">Logout</a> |
</body>
</html>