<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Insert title here</title>
</head>
<body>
<h2>Account Create</h2>
<form action="#" th:action="@{/signUp}" th:object="${login}" method="post">
<label>EmailId</label>
<input type="email" th:field="*{emailid}"/><br/>
<label>Password</label>
<input type="password" th:field="*{password}"/><br/>
<label>Typeofuser</label><br/>
<input type="radio"  value="admin" th:field="*{typeofuser}"/>Admin
<input type="radio" value="customer" th:field="*{typeofuser}"/>Customer
<br/>
<input type="submit" value="SignIn"/>
</form>

</body>
</html>