<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Insert title here</title>
</head>
<body>

<table border="1">
	<tr>
		<th>OrderId</th>
		<th>Email</th>
		<th>Order Placed</th>	
		<th>Product Name</th>
		<th>Price</th>
		<th>Category</th>
		

	</tr>
	<tr th:each="order:${orders}">
		<td th:text="${order.orderid}"></td>
		<td th:text="${order.emailid}"></td>
		<td th:text="${order.orderplaced}"></td>
		<td th:text="${order.product.pname}"></td>
		<td th:text="${order.product.price}"></td>
		<td th:text="${order.product.category.categoryname}"></td>
	</tr>
</table>
<br/>
<a th:href="@{/adminHome}">Back</a>
</body>
</html>