<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Insert title here</title>
</head>
<body>
    <h1>Product List</h1>
    <form method="post" th:action="@{/productList}">
        <label for="category">Filter by category:</label>
        <select name="category" id="category">
            <option value="">All Categories</option>
            <th:block th:each="category : ${categories}">
                <option th:value="${category.categoryname}"
                        th:text="${category.categoryname}"></option>
            </th:block>
        </select>
        <button type="submit">Filter</button>
    </form>
    <table border="1">
        <thead>
            <tr>
                <th>Product ID</th>
                <th>Product Name</th>
                <th>Price</th>
                <th>Quantity</th>
                <th>Category</th>
            </tr>
        </thead>
       <tbody>
        <th:block th:each="product : ${products}">
            <tr>
                <td th:text="${product.pid}"></td>
                <td th:text="${product.pname}"></td>
                <td th:text="${product.price}"></td>
                <td th:text="${product.qty}"></td>
                <td th:text="${product.category.categoryname}"></td>
            </tr>
        </th:block>
    </tbody>
    </table>
<br/>
<a th:href="@{/adminHome}">Back</a>
</body>
</html>