<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Insert title here</title>
</head>
<body>

<table border="1">
	<tr>
		<th>PId</th>
		<th>Product Name</th>
		<th>Price</th>	
		<th>Available Quantity</th>
		<th>Category</th>
		<th>Place Order</th>
	</tr>
	<tr th:each="product:${products}">
		<td th:text="${product.pid}"></td>
		<td th:text="${product.pname}"></td>
		<td th:text="${product.price}"></td>
		<td th:text="${product.qty}"></td>
		<td th:text="${product.category.categoryname}"></td>
		<td><a th:href="@{/placeOrder/{pid} (pid=${product.pid}) }">Place Order</a></td>
	</tr>
</table>
<br/>
<a th:href="@{/customerHome}">Back</a>
</body>
</html>